#%RAML 1.0
title: Using XML and JSON Schema

types:
  PersonInline: |
    {
      "title": "Person Schema",
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "age": {
          "description": "Age in years",
          "type": "integer",
          "format": int64,
          "minimum": 0
        }
      },
      "required": ["firstName", "lastName"]
    }
  PersonInclude: !include person.json

/person:
  get:
    queryParameters:
      start:
        displayName: Start Time
        type: integer
        format: int64
        description: The timstamp in milliseconds indicating the beginning of the collection of timeseries data
        example: 1380601800000
        required: false
    responses:
      200:
        body:
          application/json:
            schema: PersonInclude

      201:
        body:
          application/json:
            schema: PersonInline

  post:
    body:
      application/json:
        schema: | # can also be used with 'type'
          {
            "title": "Body Declaration Schema",
            "type": "object",
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              }
            }
          }
