<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RamlToOpenApiConverter\RamlToOpenApiConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Uses.Test\" />
        <None Remove="Uses\TestFiles\" />
        <None Remove="Uses\TestFiles\TestExternalFiles\" />
        <None Remove="Uses\TestFilesResult\" />
        <None Remove="Uses\TestFiles\Test1.raml" />
        <None Remove="Uses\TestFilesResultExpected\Test1Result.json" />
        <None Remove="Uses\TestFiles\TestExternalFiles\common-traits.raml" />
        <None Remove="Uses\TestFiles\Test1 %28copy%29.raml" />
        <None Remove="Uses\TestFilesResultExpected\Test2Result.json" />
        <None Remove="Uses\TestFiles\TestExternalFiles\common-traits3.raml" />
        <None Remove="Uses\TestFiles\Test3.raml" />
        <None Remove="Uses\TestFilesResultExpected\Test3Result.json" />
        <None Remove="Uses\TestFiles\TestExternalFiles\common-traits2.raml" />
        <None Remove="Uses\TestFiles\Test2.raml" />
        <None Remove="Uses\TestFilesResultExpected\Test4Result.json" />
        <None Remove="Uses\TestFiles\Test4.raml" />
        <None Remove="Uses\TestFiles\TestExternalFiles\common-traits4-1.raml" />
        <None Remove="Uses\TestFiles\TestExternalFiles\common-traits4.raml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="QueryParameters\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TypesAndSchemas\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Uses\TestFiles\*.raml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Uses\TestFilesResultExpected\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Uses\TestFiles\TestExternalFiles\*.raml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="References\" />
    </ItemGroup>
</Project>