# RamlToOpenApiConverter

./: Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  PackageReadme.md  README.md  RamlToOpenApi Solution.sln  RamlToOpenApi Solution.sln.DotSettings  ReleaseNotes.md
.github/workflows/: BuildAndTest.yml
examples/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
examples/TestConsoleApp/Examples/: ArrayExample.json  ArrayExample.raml  HelloWorld.converted.json  HelloWorld.json  HelloWorld.raml  MediaWiki.converted.json  MediaWiki.json  MuleSoft.converted.json  exampleinclude.json
examples/TestConsoleApp/Examples/IncludePerson/: api.converted.json  api.raml  person.json
examples/TestConsoleApp/Examples/InheritedDatatype/: simpleinherited.json  simpleinherited.raml
examples/TestConsoleApp/Examples/MuleSoft/: exchange.json  test.raml
examples/TestConsoleApp/Examples/MuleSoft/common/: securityScheme.raml  trait.raml
examples/TestConsoleApp/Examples/MuleSoft/datatype/: client_response.raml  email_request.raml  email_response.raml  employee_response.raml  library.raml  name_response.raml  person_response.raml  person_response2.raml  purchase_response.raml  tipos_response.raml
examples/TestConsoleApp/Examples/MuleSoft/examples/: email_request.json  email_response.json
examples/TestConsoleApp/Examples/exampleinclude/: exampletest.raml
examples/TestConsoleApp/Examples/exampleinclude/examples/: emails.json
examples/TestConsoleAppNuGet/: Program.cs  TestConsoleAppNuGet.csproj
examples/TestConsoleAppNuGet/ExamplesNuGet/: ArrayExample.json
examples/TestWebApp/: Program.cs  TestWebApp.csproj
examples/TestWebApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/RamlToOpenApiConverter/: Constants.cs  ILRepack.targets  OpenApiAny.cs  OpenApiSpecificationVersion.cs  RamlConverter.Components.cs  RamlConverter.Info.cs  RamlConverter.Parameters.cs  RamlConverter.Paths.cs  RamlConverter.Schema.cs  RamlConverter.Servers.cs  RamlConverter.cs  RamlToOpenApiConverter.csproj  RamlToOpenApiConverter.snk
src/RamlToOpenApiConverter.SourceOnly/: RamlToOpenApiConverter.SourceOnly.csproj
src/RamlToOpenApiConverter/Builders/: IncludeNodeDeserializerBuilder.cs
src/RamlToOpenApiConverter/Extensions/: DictionaryExtensions.cs  JsonSchemaTypeExtensions.cs  NullableOpenApiExtension.cs
src/RamlToOpenApiConverter/Yaml/: IncludeRef.cs  IncludeRefCallback.cs  InlineTypeCallback.cs  SharpYamlIncludeRefSerializer.cs  SharpYamlObj.cs  YamlIncludeNodeDeserializer - Copy.cs  YamlIncludeNodeDeserializer.cs  YamlIncludeNodeDeserializer3.cs  YamlIncludeNodeDeserializerOptions.cs
test/RamlToOpenApiConverterTest/: RamlToOpenApiConverterTest.csproj
test/RamlToOpenApiConverterTest/Extensions/: StringAssertionsExtensions.cs  StringExtensions.cs
test/RamlToOpenApiConverterTest/FluentAssertions/: StringIgnoreNewLineComparer.cs
test/RamlToOpenApiConverterTest/QueryParameters/: QueryParameterEnumInline.json  QueryParameterEnumInline.raml  QueryParameterNil.json  QueryParameterNil.raml  QueryParameterNil2.json  QueryParameterNil3.json  QueryParameterNil31.json  QueryParameterRequired.json  QueryParameterRequired.raml  QueryParametersTests.cs
test/RamlToOpenApiConverterTest/TypesAndSchemas/: EnumTests.cs  ObjectTypeTests.cs  TypesEnum.json  TypesEnum.raml  TypesObjectInclude.json  TypesObjectInclude.raml  TypesObjectInline.json  TypesObjectInline.raml  person.json
test/RamlToOpenApiConverterTest/Uses/: UsesTest.cs
test/RamlToOpenApiConverterTest/Uses/TestFiles/: Test1.raml  Test2.raml  Test3.raml  Test4.raml  app.json  app.raml  library.raml
test/RamlToOpenApiConverterTest/Uses/TestFiles/TestExternalFiles/: common-traits1.raml  common-traits2.raml  common-traits3.raml  common-traits4-1.raml  common-traits4.raml
test/RamlToOpenApiConverterTest/Uses/TestFilesResultExpected/: Test1Result.json  Test2Result.json  Test3Result.json  Test4Result.json
