#%RAML 1.0
title: Hello world # required title

/helloworld: # optional resource
  get: # HTTP method declaration
    queryParameters:
      titles:
        required: true
        enum: [A|B|C]
      canBeNullOrNumber:
        type: nil | number
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  }
                },
                "required": [ "message" ]
              }
            example: | # example of how a response looks
              {
                "message": "Hello world"
              }
