<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="WireMock.Net" Version="1.8.2-preview-01-ci-19977" />
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="RamlToOpenApiConverter">
            <HintPath>..\..\src\RamlToOpenApiConverter\bin\$(Configuration)\net8.0\RamlToOpenApiConverter.dll</HintPath>
        </Reference>
    </ItemGroup>-->
</Project>