<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\TestConsoleApp\Examples\**\*.*" Link="Examples\%(RecursiveDir)%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RamlToOpenApiConverter.SourceOnly" Version="0.20.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="3.7.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.7.0" PrivateAssets="All" />
        <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ExamplesNuGet\exampleinclude\" />
        <Folder Include="ExamplesNuGet\IncludePerson\" />
        <Folder Include="ExamplesNuGet\InheritedDatatype\" />
        <Folder Include="ExamplesNuGet\MuleSoft\" />
    </ItemGroup>

</Project>