<Project>
    <PropertyGroup>
        <Version>0.11.0</Version>
        <Authors>Stef Heyenrath</Authors>
        <PackageTags>raml;openapi;OAS;converter</PackageTags>
        <PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/StefH/RamlToOpenApiConverter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/RamlToOpenApiConverter</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>True</SignAssembly>
        <PackageIcon>combined_128x128.png</PackageIcon>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/combined_128x128.png" Pack="true" PackagePath="" />
        <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>